# Gimnasio

./: GymDBC.cs  Program.cs  README.md  SSC Gimnasio.csproj  SSC Gimnasio.sln  SSC_Gimnasio.sln  _Imports.razor  appsettings.json
.github/ISSUE_TEMPLATE/: bug.md  caracteristica-nueva.md
Layout/: MainLayout.razor
Modelos/: Visitas.cs
Pages/: Camera.razor  GymMemb.razor  Home.razor  NuevoCliente.razor  QRCodeScanner.razor  RenovacionMembresia.razor
Properties/: launchSettings.json
Repositorio/: IRepositorioClientes.cs  IRepositorioVisitas.cs  RepositorioVisitas.cs
SSC_Gimnasio/: Program.cs  SSC_Gimnasio.csproj  appsettings.json
SSC_Gimnasio.Client/: SSC_Gimnasio.Client.csproj  _Imports.razor
SSC_Gimnasio/Components/: App.razor  Routes.razor  _Imports.razor
SSC_Gimnasio/Components/Layout/: MainLayout.razor  NavMenu.razor
SSC_Gimnasio/Components/Pages/: AccesoCliente.razor  Camera.razor  Cliente_Acceso.razor  Cliente_Descarga Qr.razor  Cliente_Listado.razor  Cliente_Registrar.razor  Cliente_Renovacion.razor  DescargaCliente.razor  EditarCliente.razor  Listado de clientes-Prueba.razor  Listado de clientes.razor  LoginUser.razor  NuevoCliente.razor  QRCodeScanner.razor  QrGenerador.razor  QrScanner.razor  Qr_Generador.razor  Qrtest.razor  RenovacionMembresia.razor  Test.razor  _Host.cshtml  _Host.cshtml.cs
SSC_Gimnasio/Components/Pages/Administrador/: Visitas_Reporte.razor
SSC_Gimnasio/Components/Pages/Cliente/: Cliente_Acceso.razor  Cliente_Descarga Qr.razor  Cliente_Editar.razor  Cliente_Generador QR.razor  Cliente_Renovacion.razor
SSC_Gimnasio/Migrations/: 20241011140627_inicial.Designer.cs  20241011140627_inicial.cs  20241011180738_actualizacion.Designer.cs  20241011180738_actualizacion.cs  20241018153903_Inicial.Designer.cs  20241018153903_Inicial.cs  20241018161019_MejoraClientes.Designer.cs  20241018161019_MejoraClientes.cs  GymnasioDBContextModelSnapshot.cs
SSC_Gimnasio/Modelos/: Clientes.cs  GymnasioBDContext.cs
SSC_Gimnasio/Properties/: launchSettings.json
SSC_Gimnasio/Repositorio/: IRepositorioClientes.cs  IRepositorioVisitas.cs  RepositorioClientes.cs  RepositorioVisitas.cs
SSC_Gimnasio/Servicios/: LoginService.cs
SSC_Gimnasio/wwwroot/: CamQr.js  descargarArchivo.js  descargarpdf.js  download.js  qr-scanner.min.js  qrScanner.js  webcam.js
wwwroot/: CamQR.js  index.html
